{
  "name": "kyctrust-platform",
  "description": "KYCtrust - Digital Financial Services Platform with Visual Page Builder (No User Registration - Manual Orders Only)",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "author": "KYCtrust Development Team",
  "homepage": "https://kyctrust.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyctrust/platform"
  },
  "keywords": [
    "financial-services",
    "digital-payments",
    "page-builder",
    "admin-panel",
    "react",
    "typescript",
    "tailwindcss",
    "supabase"
  ],
  "scripts": {
    "dev": "npx vite --host",
    "dev:debug": "npx vite --debug --host",
    "build": "tsc && vite build",
    "build:analyze": "npm run build && npx vite-bundle-analyzer",
    "build:profile": "tsc && vite build --profile",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview --host",
    "test": "echo 'Running tests...' && exit 0",
    "test:watch": "echo 'Running tests in watch mode...' && exit 0",
    "test:coverage": "echo 'Running test coverage...' && exit 0",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "setup": "node scripts/setup.js",
    "verify": "node scripts/verify-setup.cjs",
    "deploy": "bash scripts/deploy.sh",
    "deploy:prod": "bash scripts/deploy.sh --production",
    "db:schema": "echo 'Run database/simplified-schema.sql in your database'",
    "db:seed": "echo 'Run database/simplified-seed.sql in your database'",
    "db:setup": "echo 'Run both simplified-schema.sql and simplified-seed.sql files'",
    "clean": "rm -rf dist node_modules/.cache .tsbuildinfo",
    "clean:full": "rm -rf dist node_modules/.cache .tsbuildinfo node_modules && npm install",
    "analyze": "npm run build && npx vite-bundle-analyzer",
    "format": "prettier --write 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,js,jsx,json,css,md}'",
    "perf:audit": "npm run build && npx lighthouse http://localhost:4173 --output html --output-path ./performance-report.html",
    "security:audit": "npm audit --audit-level moderate",
    "deps:update": "npm update && npm audit fix",
    "start": "npm run dev",
    "serve": "npm run preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.53.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.7.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "uuid": "^9.0.1",
    "date-fns": "^2.30.0",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.16",
    "react-hook-form": "^7.48.2",
    "zod": "^3.22.4",
    "@hookform/resolvers": "^3.3.2",
    "recharts": "^2.8.0",
    "react-intersection-observer": "^9.5.3",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.8",
    "fuse.js": "^7.0.0",
    "lodash-es": "^4.17.21",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "file-saver": "^2.0.5",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/file-saver": "^2.0.7",
    "@types/crypto-js": "^4.2.1",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.17.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "vite-bundle-analyzer": "^0.7.0",
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "volta": {
    "node": "18.19.0",
    "npm": "10.2.3"
  }
}
